# golf-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/keystore/: golf.jks
app/src/androidTest/java/com/bjcathay/golf/: ApplicationTest.java
app/src/androidTest/java/com/bjcathay/qt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: PlatformListFakeActivity.java  ShareCore.java
app/src/main/java/com/bjcathay/android/async/: ApiCallback.java  Arguments.java  Deferred.java  ICallback.java  ICallbackExecutor.java  ICancellable.java  IPromise.java  LooperCallbackExecutor.java  State.java  WorkQueue.java
app/src/main/java/com/bjcathay/android/cache/: ChainedCache.java  DiskCache.java  ICache.java  MemoryCache.java
app/src/main/java/com/bjcathay/android/json/: JSONUtil.java
app/src/main/java/com/bjcathay/android/media/: AudioPlayer.java
app/src/main/java/com/bjcathay/android/remote/: ContentType.java  DataType.java  Http.java  HttpClient.java  HttpOption.java  HttpSettings.java  IContentDecoder.java
app/src/main/res/anim/: activity_close.xml  activity_close_up.xml  activity_open.xml
app/src/main/res/color/: radio_text.xml
app/src/main/res/drawable/: blue.xml  btn_background_selector.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  checkbox_selector.xml  circle_angle_frame.xml  city_item_bg.xml  city_radio_selector.xml  code_bg.xml  code_click_bg.xml  contact_checkbox_selector.xml  custom_progress_bar.xml  dot_focused.xml  dot_normal.xml  gray_click.xml  gray_stroke_bg.xml  home_back_selector.xml  home_code_bg_selector.xml  home_event_bg_selector.xml  home_exchange_bg_selector.xml  home_my_bg_selector.xml  home_order_bg.xml  home_order_bg_selector.xml  input_light_bg.xml  invite_input_bg.xml  left_btn_bg.xml  left_btn_selector.xml  login_btn_selector.xml  message_delete_selector.xml  people_select.xml  people_unselect.xml  progressbar_style.xml  radio.xml  red_.xml  right_btn_bg.xml  right_btn_selector.xml  select_click.xml  solid_bg.xml  stroke_bg.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: money_text_selector.xml
app/src/main/res/layout/: abc.xml  activity_about.xml  activity_about_guolinbi.xml  activity_about_wallet.xml  activity_address.xml  activity_attend_suc.xml  activity_award.xml  activity_bd_address.xml  activity_city_select.xml  activity_competition.xml  activity_competition_detail.xml  activity_contact.xml  activity_coursedetail.xml  activity_edit_player.xml  activity_edit_pwd.xml  activity_event_commit.xml  activity_event_detail.xml  activity_exchange_suc.xml  activity_exercise.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_golfcourse_detail.xml  activity_input_new_pwd.xml  activity_login.xml  activity_main.xml  activity_my_competition.xml  activity_my_event_message.xml  activity_my_exchange.xml  activity_my_friend.xml  activity_my_information.xml  activity_my_message.xml  activity_my_notification_message.xml  activity_my_order.xml  activity_my_order_message.xml  activity_my_wallet.xml  activity_my_wallet_message.xml  activity_new_order_detail.xml  activity_order_commit.xml  activity_order_detail.xml  activity_order_sucess.xml  (+90 more)
app/src/main/res/menu/: menu_about_wallet.xml  menu_recharge_amount.xml  menu_recharge_success.xml  menu_select_recharge_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+377 files in other folders)
