apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.bjcathay.qt'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 5
        versionName '1.5'
        manifestPlaceholders = [CHANNEL_NAME: "bjcathay"]
    }
    signingConfigs {
        release {
            storeFile file('keystore/golf')
            storePassword 'bjcathay2307golf'
            keyAlias 'golf'
            keyPassword 'bjcathay2307golf'
        }
        debug {
            storeFile file('keystore/golf')
            storePassword 'bjcathay2307golf'
            keyAlias 'golf'
            keyPassword 'bjcathay2307golf'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        bjcathay {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_NAME: name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Email-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
}
