<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_angle_frame"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/feedback_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="top"
                        android:hint="欢迎您提出宝贵意见和建议，您留下的每一个字都将帮助改善我们的产品..."
                        android:maxHeight="400dp"
                        android:maxLines="6"
                        android:minHeight="200dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"

                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="联系方式:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_angle_frame"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/feedback_contact"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="QQ号/手机号/邮箱"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"

                        android:textCursorDrawable="@null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/feedback_cacle_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="提交"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>