<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_pay_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_order_sure_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="北京清河湾高尔夫俱乐部" />

            <TextView
                android:id="@+id/dialog_order_sure_time"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.4.26  2:30" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:text="手机号码:" />

                <TextView
                    android:id="@+id/dialog_order_sure_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mian_text_color"
                    android:text="1234567890" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:text="价格包含:" />

                <TextView
                    android:id="@+id/dialog_order_sure_service"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mian_text_color"
                    android:text="18洞果岭/僮/车/柜" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费人数:" />

                <TextView
                    android:id="@+id/dialog_order_sure_number"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/mian_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="４人" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额:" />

                <TextView
                    android:id="@+id/dialog_order_sure_price"

                    android:textSize="40sp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/guolinbi_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1480" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="支付方式选择"
        android:background="@color/white" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />

    <LinearLayout
        android:id="@+id/pay_yinlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:onClick="onClick"
        android:clickable="true">

        <ImageView
            android:src="@drawable/ic_yinlian"
            android:layout_width="wrap_content"
            android:layout_marginLeft="34dp"
            android:padding="12dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView

                    android:text="银联快捷支付"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/mian_text_color" />


                <ImageView
                    android:id="@+id/yinlian_icon"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/yinlian_icon"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />
    <LinearLayout
        android:id="@+id/pay_ipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:onClick="onClick"
        android:clickable="true">

        <ImageView
            android:background="@drawable/ic_zhifubao"
            android:layout_width="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="23dp"
            android:layout_height="wrap_content" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView

                    android:text="支付宝支付"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/mian_text_color" />


                <ImageView
                    android:id="@+id/order_go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/order_go"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />


</LinearLayout>