<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">
    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_login_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bjcathay.qt.view.ClearEditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_login_phone"
            android:drawablePadding="14dp"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/exchange_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line_divide_hor" />

        <com.bjcathay.qt.view.ClearEditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_login_pwd"
            android:drawablePadding="14dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/exchange_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/yellow_big_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="快速注册"
            android:textColor="@color/order_price_color"
            android:textSize="@dimen/city_title" />

        <TextView
            android:id="@+id/forget_secrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="密码找回"
            android:textColor="@color/order_price_color"
            android:textSize="@dimen/city_title" />


    </RelativeLayout>
</LinearLayout>