<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bjcathay.qt.view.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_sttend_suc_layout"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/main_text_color"
            android:text="报名成功！"
            android:layout_gravity="center" />


    </LinearLayout>
    <TextView
        android:id="@+id/attend_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/exchange_text_color"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_textSize"
            android:textColor="@color/exchange_text_color"
            android:text="@string/order_com_suc_note_b" />

        <TextView
            android:id="@+id/call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_color"
            android:textSize="@dimen/sub_textSize"
            android:text="@string/service_tel"
            android:onClick="onClick"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>