<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <com.bjcathay.golf.view.TopView
        android:id="@+id/top_main_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.bjcathay.golf.view.JazzyViewPager
                android:id="@+id/jazzy_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.bjcathay.golf.view.JazzyViewPager>

            <LinearLayout
                android:id="@+id/doto_ly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="3"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_margin="5dp"
                        android:id="@+id/compitetion_event"
                        android:text="免费赛事"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/home_event_color" />

                    <Button
                        android:layout_margin="5dp"
                        android:id="@+id/exchange_award"
                        android:text="兑换商城"
                        android:textColor="@color/white"

                        android:layout_weight="3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/home_exchange_color" />
                </LinearLayout>

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/order_place"
                    android:text="约场"
                    android:textColor="@color/white"

                    android:layout_weight="2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/home_order_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="3"
                android:layout_height="fill_parent">

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/user_center"
                    android:text="个人中心"
                    android:textColor="@color/white"

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/home_my_color" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
