<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_marginTop="74dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/gray" />


    <com.bjcathay.qt.view.ClearEditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="请输入手机号码"
        android:padding="10dp"
        android:inputType="number"
        android:textCursorDrawable="@null"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_login_phone"
        android:drawablePadding="14dp"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:background="@android:color/transparent" />

    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/line_color" />

    <com.bjcathay.qt.view.ClearEditText
        android:id="@+id/login_pwd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="请输入密码"
        android:textSize="@dimen/main_textSize"
        android:drawableLeft="@drawable/ic_login_pwd"
        android:textCursorDrawable="@null"
        android:drawablePadding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/login_color"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/main_textSize"
        android:text="登录" />

    <TextView
        android:id="@+id/new_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textSize="@dimen/main_textSize"
        android:gravity="center"
        android:background="@color/login_color"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/forget_secrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forget_secret"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <com.bjcathay.qt.view.TopView
            android:id="@+id/top_login_layout"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            android:layout_marginBottom="30dp" />


    </LinearLayout>

</LinearLayout>