<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_my_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/my_order_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/order_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单消息"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize" />

                <TextView
                    android:id="@+id/order_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="刚才"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:id="@+id/order_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="订单已确认"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_divide_hor" />

        <LinearLayout
            android:id="@+id/my_activity_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7铁活动"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="刚才"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="订单已确认"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_divide_hor" />

        <LinearLayout
            android:id="@+id/my_notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知消息"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="刚才"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="订单已确认"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_divide_hor" />

        <LinearLayout
            android:id="@+id/my_wallet_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的资产"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="刚才"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/middle_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="订单已确认"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />
</LinearLayout>