<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_wheel"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_color" />

    <com.bjcathay.qt.view.VerScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/place_img"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@color/white" />

                <TextView
                    android:id="@+id/tuan_short"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_tuangouxiangqing"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/temai_short"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_temaixiangqing"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/seld_out_short"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/weelviewlinear"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.bjcathay.qt.widget.WheelView
                        android:id="@+id/wheel_date"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:longClickable="true" />

                    <com.bjcathay.qt.widget.WheelView
                        android:id="@+id/wheel_month"

                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:longClickable="true" />

                    <com.bjcathay.qt.widget.WheelView
                        android:id="@+id/wheel_year"

                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:longClickable="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/touying_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="选择人数:"
                        android:textColor="@color/mian_text_color"
                        android:textSize="@dimen/sub_textSize"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_0"
                            android:layout_width="51dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="1人"
                            android:textColor="@color/radio_text"
                            android:textSize="16.0sp" />

                        <RadioButton
                            android:id="@+id/btn_1"
                            android:layout_width="51dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:gravity="center"
                            android:text="2人"
                            android:textColor="@color/radio_text"
                            android:textSize="16.0sp" />

                        <RadioButton
                            android:id="@+id/btn_2"
                            android:layout_width="51dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:gravity="center"
                            android:text="3人"
                            android:textColor="@color/radio_text"
                            android:textSize="16.0sp" />

                        <RadioButton
                            android:id="@+id/btn_3"
                            android:layout_width="51dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:gravity="center"
                            android:text="4人"
                            android:textColor="@color/radio_text"
                            android:textSize="16.0sp" />

                        <RadioButton
                            android:id="@+id/btn_4"
                            android:layout_width="51dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio"
                            android:button="@null"
                            android:gravity="center"
                            android:text="4人＋"
                            android:textColor="@color/radio_text"
                            android:textSize="16.0sp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包含服务:"
                        android:textColor="@color/mian_text_color"
                        android:textSize="@dimen/sub_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sch_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="18洞果岭/僮/车/柜"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/address_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地址:"
                        android:textColor="@color/mian_text_color"
                        android:textSize="@dimen/sub_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sch_address"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/address_note"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="北京市海淀区清河湾"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:focusable="false"
                        android:src="@drawable/ic_address" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="价格:"
                        android:textColor="@color/mian_text_color"
                        android:textSize="@dimen/sub_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sch_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="￥--"
                        android:textColor="@color/order_price_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/touying_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/yellow_big_selector"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textSize"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </com.bjcathay.qt.view.VerScrollView>
</LinearLayout>