<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color">

    <LinearLayout
        android:id="@+id/user_center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_center_title_bg">

        <com.bjcathay.qt.view.TopView
            android:id="@+id/top_usercenter_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <com.bjcathay.qt.view.CircleImageView
            android:id="@+id/user_center_img"
            android:layout_marginTop="25dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_default_user" />

        <TextView
            android:id="@+id/user_center_phone"
            android:paddingBottom="50dp"
            android:paddingTop="22dp"
            android:textSize="@dimen/main_textSize"
            android:text="未登录"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_selector"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_my_order"
            android:layout_width="25dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="我的订单"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/mian_text_color" />


                <ImageView
                    android:id="@+id/order_go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/order_go"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/line_divide_hor" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_competition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_selector"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_my_compet"
            android:layout_width="25dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/mian_text_color"
                    android:text="我的赛事"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/go"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/line_divide_hor" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_selector"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_my_prop"
            android:layout_width="25dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/mian_text_color"
                    android:text="我的兑换"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/exchange_go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/exchange_go"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/line_divide_hor" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_message"
        android:layout_width="match_parent"
        android:background="@drawable/btn_background_selector"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_my_message"
            android:layout_width="25dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/mian_text_color"
                    android:text="我的消息"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/message_go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:id="@+id/new_message_flag"
                    android:layout_toLeftOf="@id/message_go"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:textSize="5sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:id="@+id/my_personal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_background_selector"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_my_invite"
            android:layout_width="25dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/mian_text_color"
                    android:text="我的亲友团"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/single_go"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_user_center_inter"
                    android:layout_width="9dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_toLeftOf="@id/single_go"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_new_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <!--<View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/gray" />-->

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

</LinearLayout>