<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_city_select_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <ScrollView
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="当前位置"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/item_click"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/exchange_text_color" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门城市"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/mian_text_color" />

            <ListView
                android:id="@+id/hot_city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="0.1dp"
                android:divider="@drawable/line_divide_hor"
                android:drawSelectorOnTop="false"
                android:scrollbars="none"
                android:fastScrollEnabled="true"
                android:groupIndicator="@null" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所有城市"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/mian_text_color" />

            <com.bjcathay.qt.view.QExpandedListView
                android:id="@+id/qelistview"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="0.1dp"
                android:divider="@drawable/line_divide_hor"
                android:childDivider="@drawable/line_divide_hor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false"
                android:scrollbars="none"
                android:fastScrollEnabled="true"
                android:groupIndicator="@null" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>