<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_feedback_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <EditText
        android:id="@+id/feedback_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:maxLength="1000"
        android:gravity="top"
        android:background="@color/white"
        android:hint="想对７铁说点什么呢..."
        android:textSize="@dimen/sub_textSize"
        android:textColor="@color/main_text_color"
        android:textCursorDrawable="@null"
        android:cursorVisible="true" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <EditText
        android:id="@+id/feedback_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLines="1"
        android:maxLength="100"
        android:singleLine="true"
        android:gravity="top"
        android:background="@color/white"
        android:hint="留下您的联系方式吧"
        android:textSize="@dimen/sub_textSize"
        android:textColor="@color/main_text_color"
        android:textCursorDrawable="@null"
        android:cursorVisible="true" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <Button
        android:id="@+id/feedback_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@drawable/yellow_big_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="提交反馈"
        android:onClick="onClick" />

</LinearLayout>