<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_order_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_order_detail_layout"
        android:background="@drawable/touying_bg" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/order_detail_now_pay"
        android:layout_below="@id/title_line"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_delete_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="您访问的内容不存在或者已被删除。"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/order_undelete_note"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:text="订单信息"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/city_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_nomber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单日期:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_pay_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单状态:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/order_price_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单金额:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="￥--"
                            android:textColor="@color/order_price_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_price_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="(全额预付)"
                            android:textColor="@color/order_price_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_price_back"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/yc_tag"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sub_textSize"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_status_gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/use_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="使用余额:"
                                android:textColor="@color/exchange_text_color"
                                android:textSize="@dimen/middle_textSize" />

                            <TextView
                                android:id="@+id/order_detail_pay_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="￥--"
                                android:textColor="@color/order_price_color"
                                android:textSize="@dimen/middle_textSize" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/line_divide_hor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/should_pay_fact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实付金额:"
                                android:textColor="@color/exchange_text_color"
                                android:textSize="@dimen/middle_textSize" />

                            <TextView
                                android:id="@+id/order_detail_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/order_price_color"
                                android:textSize="@dimen/middle_textSize" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/touying_bg" />


                <TextView
                    android:id="@+id/order_message_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:text="预订信息"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/city_title" />


                <LinearLayout
                    android:id="@+id/order_detail_to_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_click"
                    android:clickable="true"
                    android:descendantFocusability="afterDescendants"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/order_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingRight="20dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/city_title"
                            android:visibility="visible" />

                        <ImageView

                            android:layout_width="10dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_info_enter" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/line_divide_hor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.bjcathay.qt.view.RoundCornerImageView
                            android:id="@+id/my_order_img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingRight="10dp">

                                    <TextView
                                        android:id="@+id/order_detail_comsumer_date_note"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="开球时间:"
                                        android:textColor="@color/exchange_text_color"
                                        android:textSize="@dimen/sub_textSize" />

                                    <TextView
                                        android:id="@+id/order_detail_comsumer_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/main_text_color"
                                        android:textSize="@dimen/sub_textSize" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/order_detail_comsumer_numb_note"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="打球人数:"
                                        android:textColor="@color/exchange_text_color"
                                        android:textSize="@dimen/sub_textSize" />

                                    <TextView
                                        android:id="@+id/order_detail_comsumer_numb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text=""
                                        android:textColor="@color/main_text_color"
                                        android:textSize="@dimen/sub_textSize" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/order_detail_sale_note"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="包含服务:"
                                        android:textColor="@color/exchange_text_color"
                                        android:textSize="@dimen/sub_textSize" />

                                    <TextView
                                        android:id="@+id/order_detail_sale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/main_text_color"
                                        android:textSize="@dimen/sub_textSize" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/touying_bg" />

                <TextView
                    android:id="@+id/company_with_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:text="打球人信息"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/city_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:id="@+id/combo_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="同行人数:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/combo_personnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="    打球人:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/personNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    联系人:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/userRealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:"
                            android:textColor="@color/exchange_text_color"
                            android:textSize="@dimen/middle_textSize" />

                        <TextView
                            android:id="@+id/order_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/middle_textSize" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/touying_bg" />

                <LinearLayout
                    android:id="@+id/notice_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/notice_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:text="温馨提示"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/city_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/purchasingNotice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/sub_textSize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:text="行程安排"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/city_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp">

                        <com.bjcathay.qt.view.RichTextView
                            android:id="@+id/purchasing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/sub_textSize" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/touying_bg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/order_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/yellow_stroke_bg"
                        android:gravity="center"
                        android:text="取消订单"
                        android:textColor="@color/order_price_color"
                        android:textSize="@dimen/city_title"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/yellow_stroke_bg"
                        android:gravity="center"
                        android:text="联系客服"
                        android:textColor="@color/order_price_color"
                        android:textSize="@dimen/city_title"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/order_detail_now_pay"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/yellow_bg_color"
        android:gravity="center"
        android:text="去支付"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>