<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_placelist_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/order_title_color">
    </com.bjcathay.qt.view.TopView>
    <!--<ListView
        android:background="@color/white"
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:divider="@color/divider_list"
        android:dividerHeight="0.1dp"
        android:layout_height="wrap_content">
    </ListView>-->
    <com.bjcathay.qt.view.AutoListView
        android:id="@+id/place_lstv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp" />

</LinearLayout>