<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.bjcathay.qt.view.TopView
                android:id="@+id/top_order_detail_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/home_title_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_textSize"
                    android:textColor="@color/guolinbi_color"
                    android:text="确认中" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_detail_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_textSize"
                        android:textColor="@color/mian_text_color"
                        android:text="实付款" />

                    <TextView
                        android:id="@+id/order_detail_pay_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/sub_textSize"
                        android:textColor="@color/mian_text_color"
                        android:text="交易日期" />
                </LinearLayout>

                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/order_detail_phone"
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_textSize"
                    android:textColor="@color/mian_text_color"
                    android:text="手机号码" />

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/order_detail_nomber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sub_textSize"
                        android:textColor="@color/mian_text_color"
                        android:text="订单号:123456" />


                </RelativeLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/line_divide_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.bjcathay.qt.view.RoundCornerImageView
                        android:layout_margin="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/order_detail_img"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical" />

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/order_detail_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/main_textSize"
                                    android:textColor="@color/mian_text_color"
                                    android:text="北京清河湾俱乐部" />

                                <ImageView
                                    android:id="@+id/order_detail_temai"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_te_icon" />

                                <ImageView
                                    android:id="@+id/order_detail_tuangou"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_tuan_icon"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                            <TextView
                                android:paddingTop="5dp"
                                android:id="@+id/order_detail_comsumer_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_textSize"
                                android:textColor="@color/exchange_text_color"
                                android:text="日期：22323232" />

                            <TextView
                                android:paddingTop="5dp"
                                android:id="@+id/order_detail_comsumer_numb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_textSize"
                                android:textColor="@color/exchange_text_color"
                                android:text="预约人数４" />

                            <TextView
                                android:paddingTop="5dp"
                                android:id="@+id/order_detail_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sub_textSize"
                                android:textColor="@color/exchange_text_color"
                                android:text="洞" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="￥"
                                android:textSize="10sp"
                                android:textColor="@color/order_price_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/order_detail_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="1660"
                                android:textStyle="bold"
                                android:textColor="@color/order_price_color" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/touying_bg" />

            </LinearLayout>

            <TextView
                android:id="@+id/order_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_textSize"
                android:textColor="@color/mian_text_color"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_address"
                android:padding="20dp"
                android:background="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="球场地址" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/order_detail_now_pay"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_margin="20dp"
                    android:padding="15dp"
                    android:textSize="@dimen/main_textSize"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/yellow_big_bg"
                    android:text="立即支付"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>