<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjcathay.qt.view.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_about_layout"
        android:background="@color/home_title_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/sign_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textSize"
            android:paddingTop="20dp"
            android:textColor="@color/mian_text_color"
            android:text="7铁高尔夫" />

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_textSize"
            android:textColor="@color/exchange_text_color"
            android:text="版本1.0" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="@dimen/small_textSize"
        android:textColor="@color/exchange_text_color"
        android:layout_marginBottom="10dp"
        android:text="@string/copyright_text" />

</LinearLayout>

</LinearLayout>