<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjcathay.golf.view.TopView
        android:id="@+id/top_my_message_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.bjcathay.golf.view.TopView>
    <ListView
        android:background="@color/white"
        android:id="@+id/my_message_list"
        android:layout_width="match_parent"
        android:divider="@color/divider_list"
        android:dividerHeight="0.1dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>