<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_my_wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="钱包余额:"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sub_textSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/order_price_color"
                android:textSize="@dimen/sub_textSize" />

            <TextView
                android:id="@+id/wallet_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/guolinbi_color"
                android:textSize="@dimen/sub_textSize" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />
    <com.bjcathay.qt.view.GridViewexs
        android:id="@+id/price_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent_color"
        android:numColumns="auto_fit"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:stretchMode="spacingWidth"
        android:layout_marginTop="40dp"
        android:verticalSpacing="10dp">


    </com.bjcathay.qt.view.GridViewexs>


    <Button
        android:id="@+id/deposit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/yellow_big_selector"
        android:clickable="true"
        android:onClick="onClick"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold" />

     <TextView
         android:id="@+id/desc_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_marginTop="10dp"
         android:text=""
         android:textColor="@color/exchange_text_color"
         android:textSize="@dimen/sub_textSize" />
</LinearLayout>