<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_competition_detail_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color"/>
    <Button
        android:id="@+id/attend_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="马上报名"
        android:onClick="onClick"/>
</LinearLayout>