<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_package_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_package_detail_layout"
        android:background="@drawable/touying_bg" />

    <com.bjcathay.qt.view.TopScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ok"
        android:layout_below="@id/title_line"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/package_detail_img"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/package_detail_name"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="套餐名字"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/price_note"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="bottom"
                        android:paddingBottom="3dp"
                        android:text="￥"
                        android:textColor="@color/order_price_color"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/package_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="1660"
                        android:textColor="@color/order_price_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="bottom"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="起"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/msmal_textSize"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/touying_bg" />

                <include
                    android:id="@+id/middle_menu"
                    layout="@layout/tab_menu" />

                <com.bjcathay.qt.view.WrapContentHeightViewPager
                    android:id="@+id/vPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />

            </LinearLayout>

            <include
                android:id="@+id/top_menu"
                layout="@layout/tab_menu" />
        </FrameLayout>
    </com.bjcathay.qt.view.TopScrollView>


    <LinearLayout
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/package_detail_sure_price"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/home_exchange_press_color"
            android:gravity="center"
            android:text="￥123"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sure_order"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/yellow_bg_color"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>