<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_competition_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_competition_detail_layout"
        android:background="@drawable/touying_bg" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/order_detail_now_pay"
        android:layout_below="@id/title_line"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_detail_flag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/con_agoing"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="9dp"
                android:text="本场赛事开约啦~"
                android:textSize="@dimen/sub_textSize"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/event_detail_img"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/home_title_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/con_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间:"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/event_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="活动时间:"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点:"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/event_detail_address"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="活动时间:"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <ImageView
                        android:id="@+id/golfcourse_map"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="20dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:src="@drawable/ic_address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动价格:"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/event_detail_price"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="活动时间:"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动人数:"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/event_detail_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="活动时间:"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/con_bg"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/film_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="7铁影像"-->
                    <!--android:textColor="@color/main_text_color"-->
                    <!--android:textSize="@dimen/main_textSize" />-->

                <!--<ImageView-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:src="@color/home_title_color" />-->
                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="如果有背景，则会在contentView外面包一层PopupViewContainer之后作为mPopupView，如果没有背景，则直接用contentView作为mPopupView。"-->
                    <!--android:textColor="@color/main_text_color"-->
                    <!--android:textSize="@dimen/sub_textSize" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/order_detail_now_pay"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/yellow_bg_color"
        android:gravity="center"
        android:text="立即报名"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"
        android:onClick="onClick"
        android:visibility="visible" />
</RelativeLayout>