<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.bjcathay.qt.view.TopView
                android:id="@+id/top_pay_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_title_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_order_sure_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mian_text_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/main_textSize"
                        android:text="北京清河湾高尔夫俱乐部" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dialog_order_sure_time"
                        android:textColor="@color/mian_text_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/main_textSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015.4.26  2:30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_textSize"
                            android:textColor="@color/exchange_text_color"
                            android:text="手机号码:" />

                        <TextView
                            android:id="@+id/dialog_order_sure_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sub_textSize"
                            android:paddingLeft="5dp"
                            android:textColor="@color/mian_text_color"
                            android:text="1234567890" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_textSize"
                            android:textColor="@color/exchange_text_color"
                            android:text="包含服务:" />

                        <TextView
                            android:id="@+id/dialog_order_sure_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sub_textSize"
                            android:paddingLeft="5dp"
                            android:textColor="@color/mian_text_color"
                            android:text="18洞果岭/僮/车/柜" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/small_textSize"
                            android:textColor="@color/exchange_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消费人数:" />

                        <TextView
                            android:id="@+id/dialog_order_sure_number"
                            android:textSize="@dimen/sub_textSize"
                            android:paddingLeft="5dp"
                            android:textColor="@color/mian_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="４人" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/small_textSize"
                            android:textColor="@color/exchange_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:paddingBottom="7dp"
                            android:text="交易金额:" />

                        <LinearLayout
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="￥"
                                android:textSize="@dimen/sub_textSize"
                                android:textColor="@color/order_price_color"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/dialog_order_sure_price"
                                android:textSize="40sp"
                                android:textColor="@color/guolinbi_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="1480" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:textSize="@dimen/main_textSize"
                android:text="支付方式选择"
                android:background="@color/white" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/line_divide_hor" />
            <LinearLayout
                android:id="@+id/pay_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_wx_pay"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="微信支付"
                            android:layout_width="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="25dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_textSize"
                            android:textColor="@color/mian_text_color" />


                        <ImageView
                            android:id="@+id/weixin_icon"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_user_center_inter"
                            android:layout_width="9dp"
                            android:layout_height="13dp" />

                        <TextView
                            android:layout_toLeftOf="@id/weixin_icon"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textSize="5sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/ic_new_message"
                            android:layout_width="8dp"
                            android:layout_height="8dp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@drawable/line_divide_hor" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pay_yinlian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_yinlian"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="20dp"
                            android:text="银联快捷支付"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_textSize"
                            android:textColor="@color/mian_text_color" />


                        <ImageView
                            android:id="@+id/yinlian_icon"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_user_center_inter"
                            android:layout_width="9dp"
                            android:layout_height="13dp" />

                        <TextView
                            android:layout_toLeftOf="@id/yinlian_icon"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textSize="5sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/ic_new_message"
                            android:layout_width="8dp"
                            android:layout_height="8dp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/line_divide_hor" />

            <LinearLayout
                android:id="@+id/pay_ipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_click"
                android:orientation="horizontal">

                <ImageView
                    android:background="@drawable/ic_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="支付宝支付"
                            android:layout_width="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="25dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_textSize"
                            android:textColor="@color/mian_text_color" />


                        <ImageView
                            android:id="@+id/order_go"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_user_center_inter"
                            android:layout_width="9dp"
                            android:layout_height="13dp" />

                        <TextView
                            android:layout_toLeftOf="@id/order_go"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textSize="5sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/ic_new_message"
                            android:layout_width="8dp"
                            android:layout_height="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@drawable/touying_bg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>