<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_edit_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <EditText
        android:id="@+id/edit_nickname_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FCFCFC"
        android:hint="昵称"
        android:maxLength="10"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#363636"
        android:textColorHint="@color/exchange_text_color"
        android:textSize="@dimen/sub_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <TextView
        android:id="@+id/edit_nickname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="0/10"
        android:textColor="#7c8595"
        android:visibility="invisible" />

    <Button
        android:id="@+id/edit_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yellow_big_selector"
        android:onClick="onClick"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold" />

</LinearLayout>