<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_placelist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_back_img"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="12dp"
            android:src="@drawable/ic_home_back"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/place_search_key"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/stroke_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="请输入球场关键字"
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_search_key"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:textColor="@color/home_title_color" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="10dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_down" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_divide_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">


        <TextView
            android:id="@+id/total_frist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:text="综合排序"
            android:textColor="@color/order_price_color"
            android:textSize="@dimen/city_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent_color" />

        <TextView
            android:id="@+id/price_frist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="价格优先"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/city_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent_color" />

        <TextView
            android:id="@+id/distance_frist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/item_click"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:onClick="onClick"
            android:paddingRight="20dp"
            android:text="游玩天数"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/city_title" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_divide_hor" />

    <com.bjcathay.qt.view.AutoListView
        android:id="@+id/place_lstv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>