<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_color"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="29">

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <com.bjcathay.qt.view.JazzyViewPager
                android:id="@+id/jazzy_viewpager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@+id/doto_main_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/jazzy_viewpager"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/compitetion_event"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_event_bg_selector"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="7铁赛事"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/exchange_award"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_exchange_bg_selector"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"

                            android:text="兑换商城"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/home_con" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selection_packages"

                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/home_order_bg_selector"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="onClick">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="精选套餐"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/home_package" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="13">

                    <LinearLayout
                        android:id="@+id/order_place"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="10"
                        android:background="@drawable/home_order_bg_selector"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="球场预订"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/home_yuechang" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/home_share_title"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/home_code_bg_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"

                                android:src="@drawable/home_qr_code" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/home_call"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/home_code_bg_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:src="@drawable/home_phone" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/user_center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:background="@drawable/home_my_bg_selector"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:gravity="center"
                        android:src="@drawable/home_personal_center" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:paddingRight="60dp"
                        android:text="个人中心"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
