<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="130dp"
    android:background="@drawable/login_dark_bg">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bjcathay.qt.view.ClearEditText
            android:id="@+id/register_user_phone"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_login_phone"
            android:textCursorDrawable="@null"
            android:drawablePadding="14dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textSize="@dimen/main_textSize"
            android:background="@android:color/transparent" />

        <View

            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@drawable/line_divide_hor" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/register_get_code_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="获取验证码"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />

    <com.bjcathay.qt.view.ClearEditText
        android:id="@+id/register_user_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:inputType="number"
        android:textSize="@dimen/main_textSize"
        android:drawableLeft="@drawable/ic_register_code"
        android:textCursorDrawable="@null"
        android:drawablePadding="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />
    <com.bjcathay.qt.view.ClearEditText
        android:id="@+id/register_user_pwd"
        android:drawableLeft="@drawable/ic_login_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textSize="@dimen/main_textSize"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:background="@android:color/transparent" />


    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textColor="@color/white"
            android:text="(选填)"
            android:id="@+id/invite_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bjcathay.qt.view.ClearEditText
            android:id="@+id/register_user_invite_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_invate_note"
            android:inputType="number"
            android:textSize="@dimen/main_textSize"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_register_invite_code"
            android:textCursorDrawable="@null"
            android:drawablePadding="14dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent" />
        </RelativeLayout>



    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/register_btn"
            android:layout_margin="10dp"
            android:textSize="@dimen/main_textSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_selector"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="注册" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top_register_layout"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:gravity="bottom"
            android:padding="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_back"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>