<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_send_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    <RelativeLayout
        android:id="@+id/send_input_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize"
            android:drawableLeft="@drawable/ic_send_phone"
            android:background="@android:color/transparent"
            android:text="输入手机号码" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_into_list"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/line_divide_hor" />

    <RelativeLayout
        android:id="@+id/send_to_mail_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize"
            android:drawableLeft="@drawable/ic_send_list"
            android:background="@android:color/transparent"
            android:text="赠送给通讯录好友" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_into_list"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>