<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.golf.view.TopView
        android:id="@+id/top_schedule_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <ImageView
        android:id="@+id/place_img"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.bjcathay.golf.view.PickerView
            android:id="@+id/wheelView0"
            android:layout_width="150dp"
            android:layout_height="110dp">

        </com.bjcathay.golf.view.PickerView>

        <com.bjcathay.golf.view.PickerView
            android:id="@+id/wheelView1"
            android:layout_width="80dp"
            android:layout_height="110dp">

        </com.bjcathay.golf.view.PickerView>

        <com.bjcathay.golf.view.PickerView
            android:id="@+id/wheelView"
            android:layout_width="80dp"
            android:layout_height="110dp">

        </com.bjcathay.golf.view.PickerView>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="选择人数:" />

            <RadioGroup

                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:text="1人"
                    android:id="@+id/btn_0"
                    android:textSize="12.0sp"
                    android:textColor="@color/radio_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:background="@drawable/radio" />

                <RadioButton

                    android:layout_marginLeft="5dp"
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:text="2人"
                    android:id="@+id/btn_1"
                    android:textSize="12.0sp"
                    android:textColor="@color/radio_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio" />

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:text="3人"
                    android:id="@+id/btn_2"
                    android:textSize="12.0sp"
                    android:textColor="@color/radio_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio" />

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="51dp"
                    android:layout_height="25dp"
                    android:text="4人"
                    android:id="@+id/btn_3"
                    android:textSize="12.0sp"
                    android:textColor="@color/radio_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio" />

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="55dp"
                    android:layout_height="26dp"
                    android:text="4人以上"
                    android:id="@+id/btn_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12.0sp"
                    android:textColor="@color/radio_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/radio" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="包含服务:" />

            <TextView
                android:id="@+id/sch_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/exchange_text_color"
                android:text="18洞果岭/僮/车/柜" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="所在地址:" />

            <TextView
                android:id="@+id/sch_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/exchange_text_color"
                android:text="北京市海淀区清河湾" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mian_text_color"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="价格:" />

            <TextView
                android:id="@+id/sch_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:text="￥1660.00"
                android:textColor="@color/order_price_color" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />


    <Button
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:padding="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/yellow_big_bg"
        android:text="提交订单" />
</LinearLayout>