<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjcathay.golf.view.TopView
        android:id="@+id/top_register_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.bjcathay.golf.view.TopView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.bjcathay.golf.view.ClearEditText
            android:id="@+id/register_user_phone"

            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号" />

        <TextView
            android:id="@+id/register_get_code_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="获取验证码" />

    </LinearLayout>

    <com.bjcathay.golf.view.ClearEditText
        android:id="@+id/register_user_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="验证码" />

    <com.bjcathay.golf.view.ClearEditText
        android:id="@+id/register_user_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码" />

    <com.bjcathay.golf.view.ClearEditText
        android:id="@+id/register_user_invite_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="邀请码" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册" />

    <TextView
        android:id="@+id/register_other_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="下次再说" />

</LinearLayout>