<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_title"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/title_back_img"
        android:src="@drawable/ic_title_back"
        android:layout_marginLeft="7dp"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:layout_centerVertical="true"
        android:layout_width="37dp"
        android:visibility="gone"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:id="@+id/home_back_img"
        android:src="@drawable/ic_home_back"
        android:layout_marginLeft="7dp"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:id="@+id/title_back"
        android:background="@drawable/ic_title_back"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:id="@+id/title_title"
        android:layout_weight="4"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:singleLine="true"
        android:maxEms="10"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/title_right"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="清空"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:clickable="true" />

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/title_daohang"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="导航"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:clickable="true" />
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/title_invite"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="邀请记录"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:id="@+id/title_setting_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_setting"
        android:padding="12dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:id="@+id/title_share_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_share"
        android:padding="12dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:id="@+id/title_exchange_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_exchange_right"
        android:padding="12dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:clickable="true" />

    <ImageView
        android:id="@+id/title_delete_img"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_dialog"
        android:padding="12dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="46dp"
        android:layout_height="46dp" />
</RelativeLayout>