<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">
 <com.bjcathay.qt.view.TopView
         android:id="@+id/top_register_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bjcathay.qt.view.ClearEditText
                android:id="@+id/register_user_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_login_phone"
                android:drawablePadding="14dp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/exchange_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/main_textSize" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_divide_hor" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line_divide_hor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bjcathay.qt.view.ClearEditText
                android:id="@+id/register_user_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/register_get_code_btn"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_register_code"
                android:drawablePadding="14dp"
                android:hint="验证码"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/exchange_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/main_textSize" />

            <TextView
                android:id="@+id/register_get_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/code_bg"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line_divide_hor" />
        <com.bjcathay.qt.view.ClearEditText
            android:id="@+id/register_user_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_login_pwd"
            android:drawablePadding="14dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/exchange_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line_divide_hor" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/invite_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="(选填)"
                android:textColor="@color/exchange_text_color"
                android:textSize="12sp" />

            <com.bjcathay.qt.view.ClearEditText
                android:id="@+id/register_user_invite_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_register_invite_code"
                android:drawablePadding="14dp"
                android:hint="@string/register_invate_note"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/exchange_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/main_textSize" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/touying_bg" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/yellow_big_selector"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
