<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">
    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_glb_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/what_is_glb"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/main_textSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/this_is_glb"

        android:textColor="@color/exchange_text_color"
        android:textSize="@dimen/middle_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/how_to_get_glb"
        android:textColor="@color/main_text_color"

        android:textSize="@dimen/main_textSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/this_way_to_get_glb"
        android:textColor="@color/exchange_text_color"

        android:textSize="@dimen/middle_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

</LinearLayout>