<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_order_detail_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_detail_status"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/guolinbi_color"
            android:text="已付款" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_detail_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/exchange_text_color"
                android:text="实付款" />

            <TextView
                android:id="@+id/order_detail_pay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/exchange_text_color"
                android:text="交易日期" />
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#DDDDDD" />

        <TextView
            android:id="@+id/order_detail_phone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/exchange_text_color"
            android:text="手机号码" />

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/order_detail_nomber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/exchange_text_color"
                android:text="订单号:123456" />


        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/line_divide_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/order_detail_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:background="@color/transparent_color" />

                <ImageView
                    android:id="@+id/order_detail_temai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_tag_temai" />

                <ImageView
                    android:id="@+id/order_detail_tuangou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_tag_tuangou" />

            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_detail_name"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/mian_text_color"
                    android:text="北京清河湾俱乐部" />

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/order_detail_comsumer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:text="日期：22323232" />

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/order_detail_comsumer_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:text="预约人数４" />

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/order_detail_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/exchange_text_color"
                    android:text="１８洞" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/line_divide_hor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/order_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="￥:1460"
                android:textSize="14sp"
                android:textColor="@color/mian_text_color"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/exchange_text_color"
                android:gravity="center"
                android:layout_toLeftOf="@id/order_detail_price"
                android:text="应付金额：" />


        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/touying_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/order_detail_address"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="12sp"
        android:textColor="@color/exchange_text_color"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_address"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="球场地址" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <Button
        android:id="@+id/order_detail_now_pay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即支付"
        android:textColor="@color/white"
        android:background="@drawable/yellow_big_bg" />

</LinearLayout>