<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjcathay.golf.view.TopView
        android:id="@+id/top_schedule_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></com.bjcathay.golf.view.TopView>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.bjcathay.golf.view.WheelView
            android:id="@+id/wheelView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.bjcathay.golf.view.WheelView>

        <com.bjcathay.golf.view.WheelView
            android:id="@+id/wheelView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.bjcathay.golf.view.WheelView>

        <com.bjcathay.golf.view.WheelView
            android:id="@+id/wheelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.bjcathay.golf.view.WheelView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="选择人数：" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1人"
                android:id="@+id/btn_0"
                android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/radio" />

            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="２人"
                android:id="@+id/btn_1"
                android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio" />

            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="３人"
                android:id="@+id/btn_2"
                android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio" />

            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="４人"
                android:id="@+id/btn_3"
                android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio" />

            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="４人+"
                android:id="@+id/btn_4"
                android:textSize="15.0sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包含服务：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18洞果岭/僮/车/柜" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地址：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市海淀区清河湾" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="１４８０" />


    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交订单" />
</LinearLayout>