<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />
    <RelativeLayout
        android:id="@+id/select_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_click"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/select_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_select_city"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="选择城市"
            android:textColor="@color/exchange_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_into_list" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <RelativeLayout
        android:id="@+id/input_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_click"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/select_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_input_place"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="输入关键字"
            android:textColor="@color/exchange_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_textSize" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_into_list" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <Button
        android:id="@+id/select_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/yellow_big_selector"
        android:onClick="onClick"
        android:text="开始搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold" />
</LinearLayout>