<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <com.bjcathay.qt.view.TopView
        android:id="@+id/top_setting_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/home_title_color" />

    <RelativeLayout
        android:id="@+id/setting_share"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_background_selector"
        android:layout_height="52dp">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="分享7铁给好友"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/mian_text_color"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info_enter"
            android:gravity="center_vertical"
            android:layout_width="10dp"
            android:layout_height="17dp" />


    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <RelativeLayout
        android:id="@+id/setting_change_pwd"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_background_selector"
        android:clickable="true"
        android:onClick="onClick">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textSize="@dimen/main_textSize"
            android:textColor="@color/mian_text_color"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info_enter"
            android:gravity="center_vertical"
            android:layout_width="10dp"
            android:layout_height="17dp" />
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_feedback"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/btn_background_selector"
            android:layout_height="52dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/mian_text_color"
                />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_info_enter"
                android:gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="17dp" />

        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/line_divide_hor" />

        <RelativeLayout
            android:id="@+id/setting_update"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/btn_background_selector"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="版本更新"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/mian_text_color"
                 />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_info_enter"
                android:gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="17dp" />
        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/line_divide_hor" />

        <RelativeLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:background="@drawable/btn_background_selector"
            android:layout_height="52dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:text="关于7铁"
                android:textSize="@dimen/main_textSize"
                android:textColor="@color/mian_text_color"
                 />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_info_enter"
                android:gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="17dp" />

        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/touying_bg" />
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow_big_selector"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="退出登录" />

</LinearLayout>