<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="280dp"
        android:layout_height="160dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dialog_content"
                android:text=""
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:background="#DEDEDE"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:gravity="center"
                    android:text="取消"
                    android:clickable="true"
                    android:id="@+id/dialog_cancel"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0.5dp"
                    android:background="#DEDEDE"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/dialog_confirm"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:clickable="true"
                    android:background="@drawable/white"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>