<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_order_sure_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京清河湾高尔夫俱乐部"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_order_sure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.4.26  2:30"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_textSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_need_know_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订场须知："
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />

                <TextView
                    android:id="@+id/order_need_know_note1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="9dp"
                    android:maxLines="13"
                    android:scrollbars="none"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/exchange_text_color"
                    android:textSize="@dimen/sub_textSize" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/sure_order"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/yellow_bg_color"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>