<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bjcathay.golf.view.TopView
        android:id="@+id/dialog_award_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></com.bjcathay.golf.view.TopView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="您将兑换一枚一级兑换卡"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确定"/>
</LinearLayout>