<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/main_textSize"
        android:textColor="@color/mian_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="当前位置"
                android:id="@+id/btn_0"
                android:textSize="16.0sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/radio_text"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/city_radio_selector" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="北京"
                android:id="@+id/btn_1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16.0sp"
                android:textColor="@color/radio_text"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/city_radio_selector" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="天津"
                android:id="@+id/btn_2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16.0sp"
                android:textColor="@color/radio_text"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/city_radio_selector" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="河北"
                android:id="@+id/btn_3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16.0sp"
                android:textColor="@color/radio_text"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/city_radio_selector" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/touying_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有城市"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/main_textSize"
        android:textColor="@color/mian_text_color" />
</LinearLayout>