<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="推荐理由"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_textSize" />

        <TextView
            android:id="@+id/recommendReason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_way_to_get_glb"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sub_textSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="费用包含"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_textSize" />

        <TextView
            android:id="@+id/costInclude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_way_to_get_glb"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sub_textSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订场须知"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_textSize" />

        <TextView
            android:id="@+id/purchasingNotice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_way_to_get_glb"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sub_textSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

</LinearLayout>