<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京清河湾乡村体育俱乐部" />

        <TextView
            android:padding="5dp"
            android:id="@+id/place_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18洞果/童/车/柜" />
        <TextView
            android:padding="5dp"
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />

        <TextView
            android:padding="5dp"
            android:id="@+id/place_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥:1660.00"
            android:textColor="@color/order_price_color" />

    </LinearLayout>


</LinearLayout>