<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#454545"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:clickable="false"
        android:enabled="false"
        android:background="@color/bg_sort_color"
        android:paddingBottom="5dip" />

    <RelativeLayout
        android:id="@+id/ll_constact"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <com.bjcathay.golf.view.ImageTextView
            android:id="@+id/icon"
            android:layout_marginLeft="5dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:text="find" />

        <TextView
            android:layout_toRightOf="@id/icon"
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/mian_text_color"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="啊哦额"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contact_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送"

            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/ic_exchange_yellow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>