<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/transparent_color">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textColor="@color/main_text_color"
        android:paddingLeft="10dip"
        android:enabled="false"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent_color"
        android:text="A"/>

    <RelativeLayout
        android:id="@+id/ll_constact"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white">
        <com.bjcathay.qt.view.CircleImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_marginLeft="5dip"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default_user"/>

        <TextView
            android:layout_toRightOf="@id/icon"
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/main_text_color"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="啊哦额"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contact_status_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:background="@drawable/ic_exchange_yellow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/contact_status_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/ic_yaoqing"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>