<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent_color"
        android:enabled="false"
        android:paddingLeft="10dip"
        android:text="A"
        android:textColor="@color/main_text_color" />

    <RelativeLayout
        android:id="@+id/ll_constact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <com.bjcathay.qt.view.CircleImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/ic_default_user" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:text="啊哦额"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/contact_status_true"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:button="@drawable/contact_checkbox_selector"
            android:gravity="center"
            android:text="赠送"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>