<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/item_click"
            android:descendantFocusability="afterDescendants"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exchange_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/exchange_default"
                android:scaleType="fitXY"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/to_exchange"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sub_textSize"
                android:singleLine="true"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/solid_bg"
                android:text="兑换" />

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_toRightOf="@id/exchange_image"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exchange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_textSize"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:textColor="@color/main_text_color"
                    android:text="PGA赛事兑换卡" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/exchange_need_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="５个有效用户"
                    android:textSize="@dimen/sub_textSize"
                    android:textColor="@color/order_price_color" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/exchange_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/sub_textSize"
                    android:textColor="@color/exchange_text_color"
                    android:text="领取此卡即可免费参加PGA赛事hsakljdl;sakjd;lsak'das" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
<!--
        <View
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="8dp" />-->

    </LinearLayout>
</FrameLayout>