<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent_color">

    <TextView
        android:id="@+id/my_address_note"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/yc_rectangle"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="未知位置"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/city_title" />
</LinearLayout>