<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_click"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bjcathay.qt.view.CircleImageView
                    android:id="@+id/compete_logo_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_default_user" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/compete_logo_img"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/competition_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="北京清河湾＊＊公开赛"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_textSize" />

                    <TextView
                        android:id="@+id/competition_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="时间:2015.3.4"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/competition_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="地址:北京市清河湾"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize" />


                    <TextView
                        android:id="@+id/competition_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="参加人数:200人"
                        android:textColor="@color/exchange_text_color"
                        android:textSize="@dimen/sub_textSize"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_divide_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/competition_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="已结束"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sub_textSize"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/already_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:text="已有"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:id="@+id/competition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:text="150"
                        android:textColor="@color/order_price_color"
                        android:textSize="@dimen/sub_textSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:text="人报名"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sub_textSize" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent_color" />
    </LinearLayout>
</FrameLayout>