<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/item_click"
            android:descendantFocusability="afterDescendants"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exchange_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/exchange_default"
                android:scaleType="fitXY"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/to_exchange"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sub_textSize"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray_bg"
                android:text="兑换" />

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_toRightOf="@id/exchange_image"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exchange_title"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_textSize"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/main_text_color"
                        android:text="五星赛" />

                    <TextView
                        android:id="@+id/exchange_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/guolinbi_color"
                        android:textSize="@dimen/main_textSize"
                        android:paddingRight="5dp"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_textSize"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingRight="5dp"
                        android:text="枚" />
                </LinearLayout>

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/exchange_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginRight="40dp"
                    android:textSize="@dimen/sub_textSize"
                    android:text="领取此卡即可免费参加PGA赛事hsakljdl;sakjd;lsak'das" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <View
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>
</FrameLayout>