<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/my_message_total"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/item_click">

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/message_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_new_message" />

                <TextView
                    android:layout_toRightOf="@id/message_status"
                    android:id="@+id/message_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="你有一个订单待付款"
                    android:textSize="@dimen/main_textSize"
                    android:textColor="@color/main_text_color" />

                <TextView
                    android:id="@+id/message_relativeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/exchange_text_color"
                    android:text="刚刚"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/touying_bg" />


        <LinearLayout
            android:id="@+id/my_message_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp"
                       android:background="@drawable/ic_launcher" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/message_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_textSize"
                        android:textColor="@color/exchange_text_color"
                        android:text="北京清河湾乡村体育俱乐部" />

                    <!-- <TextView
                         android:id="@+id/place_sale"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="18洞果/童/车/柜" />

                     <TextView
                         android:id="@+id/place_price"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="￥:1660.00"
                         android:textColor="#d33f3f" />-->


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/my_message_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:textColor="@color/home_title_color"
                android:textSize="@dimen/sub_textSize"
                android:text="@string/message_to_detail" />
        </LinearLayout>

        <View
            android:background="@color/transparent_color"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>
</LinearLayout>