<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <com.bjcathay.qt.view.RoundCornerImageView
                android:id="@+id/place_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/place_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_textSize"
                        android:textColor="@color/mian_text_color"
                        android:singleLine="true"
                        android:paddingRight="10dp"
                        android:ellipsize="end"
                        android:text="北京清河湾乡村体育俱乐部" />


                        <ImageView
                            android:id="@+id/tuan_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_tu_icon" />


                        <ImageView
                            android:id="@+id/temai_img"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_te_icon" />

                </LinearLayout>


                <TextView
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/place_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_textSize"
                    android:paddingRight="10dp"
                    android:textColor="@color/exchange_text_color"
                    android:text="18洞果/童/车/柜" />

                <TextView
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_textSize"
                    android:textColor="@color/exchange_text_color"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:ellipsize="end"
                    android:text="地址" />

            </LinearLayout>

            <TextView
                android:layout_below="@id/linearLayout"
                android:id="@+id/tuan_short"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/tuangou_color"
                android:background="@drawable/tuangou_bg"
                android:textSize="12dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="还剩01天10小时22分"
                android:visibility="invisible" />

            <TextView
                android:layout_below="@id/linearLayout"
                android:id="@+id/temai_short"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/order_price_color"
                android:background="@drawable/temai_bg"
                android:textSize="12dp"
                android:singleLine="true"
                android:gravity="center"
                android:visibility="invisible" />

            <TextView
                android:padding="10dp"
                android:id="@+id/place_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="￥1660"
                android:textColor="@color/order_price_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>
</FrameLayout>