<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="余额变更"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/main_textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="您使用"
        android:textColor="@color/exchange_text_color"
        android:textSize="@dimen/sub_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/line_divide_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7-12 2334"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_textSize" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="查看详情"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/main_textSize" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_info_enter" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/touying_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent_color" />
</LinearLayout>